#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e411cc54ba0 .scope module, "i2s_tb" "i2s_tb" 2 1;
 .timescale 0 0;
v0x5e411cc6f7f0_0 .net "BCLK", 0 0, L_0x5e411cc3ba40;  1 drivers
v0x5e411cc6f8b0_0 .var "DIN", 0 0;
v0x5e411cc6f950_0 .net "WS", 0 0, L_0x5e411cc40200;  1 drivers
v0x5e411cc6f9f0_0 .var "clk", 0 0;
o0x790b83dcf1f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e411cc6fac0_0 .net "data", 31 0, o0x790b83dcf1f8;  0 drivers
v0x5e411cc6fb60_0 .net "done", 0 0, L_0x5e411cc7ff90;  1 drivers
v0x5e411cc6fc30_0 .var "en", 0 0;
v0x5e411cc6fd00_0 .var "rst_n", 0 0;
E_0x5e411cc14480/0 .event edge, v0x5e411cc3dd30_0;
E_0x5e411cc14480/1 .event posedge, v0x5e411cc6f230_0;
E_0x5e411cc14480 .event/or E_0x5e411cc14480/0, E_0x5e411cc14480/1;
E_0x5e411cc4e2a0 .event posedge, v0x5e411cc6f230_0;
E_0x5e411cc379b0 .event edge, v0x5e411cc6f550_0;
S_0x5e411cc54d30 .scope module, "duv" "i2s" 2 12, 3 1 0, S_0x5e411cc54ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "WS";
    .port_info 3 /OUTPUT 1 "BCLK";
    .port_info 4 /INPUT 1 "DIN";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 32 "data";
    .port_info 7 /INPUT 1 "en";
P_0x5e411cc56620 .param/l "size" 1 3 13, +C4<00000000000000000000000000100000>;
L_0x5e411cc40200 .functor BUFZ 1, v0x5e411cc3de00_0, C4<0>, C4<0>, C4<0>;
L_0x5e411cc3ba40 .functor BUFZ 1, v0x5e411cc3d500_0, C4<0>, C4<0>, C4<0>;
v0x5e411cc40320_0 .net "BCLK", 0 0, L_0x5e411cc3ba40;  alias, 1 drivers
v0x5e411cc3d500_0 .var "BCLK_d", 0 0;
v0x5e411cc3d600_0 .net "DIN", 0 0, v0x5e411cc6f8b0_0;  1 drivers
v0x5e411cc3dd30_0 .net "WS", 0 0, L_0x5e411cc40200;  alias, 1 drivers
v0x5e411cc3de00_0 .var "WS_d", 0 0;
v0x5e411cc3e670_0 .net *"_ivl_0", 31 0, L_0x5e411cc6fdd0;  1 drivers
L_0x790b83d86018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e411cc3e740_0 .net *"_ivl_3", 25 0, L_0x790b83d86018;  1 drivers
L_0x790b83d86060 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x5e411cc6f070_0 .net/2u *"_ivl_4", 31 0, L_0x790b83d86060;  1 drivers
v0x5e411cc6f150_0 .var "bit_count", 5 0;
v0x5e411cc6f230_0 .net "clk", 0 0, v0x5e411cc6f9f0_0;  1 drivers
v0x5e411cc6f2f0_0 .net "data", 31 0, o0x790b83dcf1f8;  alias, 0 drivers
v0x5e411cc6f3d0_0 .net "done", 0 0, L_0x5e411cc7ff90;  alias, 1 drivers
v0x5e411cc6f490_0 .net "en", 0 0, v0x5e411cc6fc30_0;  1 drivers
v0x5e411cc6f550_0 .net "rst_n", 0 0, v0x5e411cc6fd00_0;  1 drivers
v0x5e411cc6f610_0 .var "shift_reg", 31 0;
E_0x5e411cc41110/0 .event negedge, v0x5e411cc6f550_0;
E_0x5e411cc41110/1 .event posedge, v0x5e411cc6f230_0;
E_0x5e411cc41110 .event/or E_0x5e411cc41110/0, E_0x5e411cc41110/1;
L_0x5e411cc6fdd0 .concat [ 6 26 0 0], v0x5e411cc6f150_0, L_0x790b83d86018;
L_0x5e411cc7ff90 .cmp/eq 32, L_0x5e411cc6fdd0, L_0x790b83d86060;
    .scope S_0x5e411cc54d30;
T_0 ;
    %wait E_0x5e411cc41110;
    %load/vec4 v0x5e411cc6f550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e411cc3de00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e411cc6f490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5e411cc6f150_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e411cc3de00_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e411cc3de00_0, 0, 1;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e411cc54d30;
T_1 ;
    %wait E_0x5e411cc41110;
    %load/vec4 v0x5e411cc6f550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e411cc3d500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e411cc6f490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5e411cc3d500_0;
    %nor/r;
    %assign/vec4 v0x5e411cc3d500_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e411cc54d30;
T_2 ;
    %wait E_0x5e411cc41110;
    %load/vec4 v0x5e411cc6f550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5e411cc6f150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e411cc6f490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5e411cc3d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5e411cc6f150_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5e411cc6f150_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e411cc54d30;
T_3 ;
    %wait E_0x5e411cc41110;
    %load/vec4 v0x5e411cc6f550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e411cc6f610_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e411cc6f490_0;
    %load/vec4 v0x5e411cc3d500_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5e411cc6f150_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0x5e411cc6f610_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x5e411cc3d600_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e411cc6f610_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e411cc6f610_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e411cc54ba0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e411cc6f9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e411cc6fd00_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5e411cc54ba0;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x5e411cc6f9f0_0;
    %nor/r;
    %store/vec4 v0x5e411cc6f9f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e411cc54ba0;
T_6 ;
    %delay 777, 0;
    %wait E_0x5e411cc4e2a0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e411cc6fd00_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5e411cc54ba0;
T_7 ;
    %vpi_call 2 33 "$dumpfile", "i2s_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5e411cc54ba0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e411cc6fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e411cc6f8b0_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x5e411cc6fd00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x5e411cc379b0;
    %jmp T_8.0;
T_8.1 ;
    %wait E_0x5e411cc4e2a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e411cc6fc30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5e411cc54ba0;
T_9 ;
    %wait E_0x5e411cc14480;
    %load/vec4 v0x5e411cc6f950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e411cc6f8b0_0, 0, 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "i2s_tb.v";
    "i2s.v";
